<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="82f4ae52-8f54-45a1-bf05-f12dd97811e9" ChangeDateTime="02/14/2021 08:35:07">
    <Property Name="ElementName" Value="[dbo].[Table1].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NAME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="384cbbf1-2510-4af1-94c1-eea3027b44e5" ChangeDateTime="02/14/2021 08:35:13">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>